<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolios</title>
    <link rel="stylesheet" href="Style/style.css" />
    <link rel="stylesheet" href="Style/normalize.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="container clearfix positionset">
      <div class="logo">
        <h1>J.ALISSA</h1>
      </div>
      <div class="navbar">
        <ul class="menu">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/portfolios.html">Portfolios</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="#">Books</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </header>

    <section class="container">
      <div class="flexcontainer">
        <div class="flexitems bki1">
          <div class="overlay"></div>
          <h2>EDITORIAL</h2>
          <button>View</button>
        </div>
        <div class="flexitems bki2">
          <div class="overlay"></div>
          <h2>FOOD & SERVE</h2>
          <button>View</button>
        </div>
        <div class="flexitems bki3">
          <div class="overlay"></div>
          <h2>BAKED GOODS</h2>
          <button>View</button>
        </div>
      </div>
    </section>
    <footer class="container">
      <div class="icons-control">
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-instagram"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-twitter"></i
        ></a>
        <a href="https://www.instagram.com" target="_blank"
          ><i class="fab fa-pinterest"></i
        ></a>
      </div>
      <div class="creators-name">
        <p>Created By:Pulkit Gangwar</p>
      </div>
    </footer>
  </body>
</html>
